## Assessment By Design Server properties ##

##   Email Server properties ##

##     For development within the PDI network use mspexch1
abd.emailServer=mspexch1
#abd.emailServer=mail.processalloy.com
##     For testing and production within the Inscape network use mail.processalloy.com


##  Eval Guide server URL string
abd.eg.reportServer=http://localhost:8080/AssessmentByDesign/Flex/EvalGuide.swf?lp=

##  Integration Grid server URL string
abd.ig.reportServer=http://localhost:8080/AssessmentByDesign/Flex/IntGrid.swf?lp=


##     DNA Designer Notify Client Manager Email properties
####abd.dna.clientMgr.fromAddress=TalentView-Potential@personneldecisions.com
#####abd.dna.clientMgr.fromAddress=placeholderFromAddress@pdi-corp.com
####abd.dna.clientMgr.emailSubject=This is a placeholder for the DNA Designer Notify Client Manager Email. Waiting for email subject to be supplied to SDG.
####abd.dna.clientMgr.emailText=This is a placeholder for the DNA Designer Notify Client Manager Email. Waiting for email text to be supplied to SDG.
abd.dna.fromAddress=TalentView-Potential@personneldecisions.com
abd.dna.emailSubject.modelChange={1} Assessment by Design model has changed
abd.dna.emailSubject.dnaChange={1} Assessment by Design project setup has changed
abd.dna.emailSubject.spChange={1} Assessment by Design Success Profile has changed
abd.dna.emailSubject.dnaSubmitted={1} Assessment by Design setup is complete
abd.dna.emailText.modelChange=The model associated with the Assessment by Design project for {1} has changed. Please check with your project coordinator for additional information.\n\n(Do not reply to this email.)
abd.dna.emailText.dnaChange=The project setup for {1} has changed. Please check with your project coordinator for additional information.\n\n(Do not reply to this email.)
abd.dna.emailText.spChange=The success profile for {1} has changed. Please check with your project coordinator for additional information.\n\n(Do not reply to this email.)
abd.dna.emailText.dnaSubmitted=An Assessment by Design project for {1} has been setup. Please check with your project coordinator for additional information.\n\n(Do not reply to this email.)



#Settings for local
__local__.abd.emailServer=local.processalloy.com
__local__.abd.eg.reportServer=http://localhost:8080/AssessmentByDesign/Flex/EvalGuide.swf?lpUIS=
__local__.abd.ig.reportServer=http://localhost:8080/AssessmentByDesign/Flex/IntegrationGrid.swf?lpUIS=

## There is no 'official' dev environment for this stuff
#Settings for development
##development.abd.emailServer=development.processalloy.com
##development.abd.eg.reportServer=http://development/AssessmentByDesign/Flex/EvalGuide.html?lp=
##development.abd.ig.reportServer=http://development/AssessmentByDesign/Flex/IntegrationGrid.swf?lp=

#Settings for preproduction
__preproduction__.abd.emailServer=mail.hramailman.com
__preproduction__.abd.eg.reportServer=http://certify.pdiassessment.com/interface/pdi/abd/EvalGuide.swf?lpUIS=
__preproduction__.abd.ig.reportServer=http://certify.pdiassessment.com/interface/pdi/abd/IntegrationGrid.swf?lpUIS=

#Settings for production
__production__.abd.emailServer=mail.processalloy.com
__production__.abd.eg.reportServer=http://production/AssessmentByDesign/Flex/EvalGuide.html?lpUIS=
__production__.abd.ig.reportServer=http://production/AssessmentByDesign/Flex/IntegrationGrid.swf?lpUIS=
